<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--?-->
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!--?-->
    <title>Website Title</title>
    <link rel="stylesheet" type="text/css" href="_base.css">
		<link rel="stylesheet" type="text/css" href="style.css">
</head>

  <body>
    <header>
      <h1>Welcome to my site</h1>
    </header>

    <section class="bubble">
      <nav>
        <a href="#experience">Experience</a>
        <a href="#about">About me</a>
        <a href="#cloud">Thought Cloud</a>
        <a href="#contact">Contact 📞</a>
      </nav>
    </section>

    <main>
      <section class="bubble">
      <h2 id="experience">Experience</h2>
        
        <div class="green_bubble"> 
          <p>Oscillating between:</p>
            <ul>
              <li>Graphic Design</li>
              <li>Photography</li>
              <li>Writing</li>
              <li>Drawing</li>
            </ul>
        </div>

        <div class="orange_bubble"></div>
          <p>The tools I use:</p>
            <ul>
              <li>Adobe Illustrator</li>
              <li>Adobe Photoshop</li>
              <li>Adobe InDesign</li>
              <li>Analog cameras and film</li>
              <li>Pen and paper</li>
            </ul>
        </div>

        <div class="red_bubble">
          <p>Currently learning:</p>
            <ul>
              <li>HTML/CSS, Javascript</li>
              <li>Affinity Designer</li>
              <li>Affinity Publisher</li>
              <li>Affinity Photo</li>
              <li>Obsidian</li>
            </ul>
        </div>
      </section>

      <section class="bubble">
        <h2 id="about">About me</h2>
          <article>
            I am currently enrolled in a Web Dev Bootcamp and discovering the wonders of code. My background lies in graphic design, but back then I wanted to have nothing to do with web design or code – books and editorial design were my thing instead. Funny how things turn around. Here are more things about me:
          </article>
            <ul>
              <li>I'm a banjo beginner and in my first year of practice</li>
              <li>I like to give feedback for design ideas</li>
              <li>A light tinitus sometimes lurks in my right ear</li>
              <li>The sound of mechanical cameras is my jam 📸</li>
            </ul>
      </section>

      <section class="bubble">
        <h2 id="cloud">Thought Cloud</h2>
        <img class="image" src="https://images.unsplash.com/photo-1504178554245-3e9911032830?auto=format&fit=crop&q=60&w=1400&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dGhvdWdodCUyMGNsb3VkfGVufDB8fDB8fHww">
      </section>
    </main>

    <footer>
        <h2 id="contact">Reach out</h2>
        <a href="mailto:uebersende@gmail.com">Mail</a>
        <a href="https://instagram.com/mathis.this.is/">IG</a>
        <a href="https://github.com/MathiSans/">GitHub</a>
    </footer>
    
  </body>
</html>
